POSTGRES_DB=comp90018
POSTGRES_USER=comp90018
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
TOKEN_SECRET=foo
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=
# SOCKET_MODE=debug
# DEMO=1
